@import url("https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=DM+Serif+Text:ital@0;1&family=Fleur+De+Leah&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

@import "tailwindcss";

.bonheur-royale-regular {
  font-family: "Bonheur Royale", cursive;
  font-weight: 400;
  font-style: normal;
}
.roboto-300 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}
.dm-serif-text-regular-italic {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: italic;
}
.fleur-de-leah-regular {
  font-family: "Fleur De Leah", cursive;
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
}

/* NAVBAR */
.nav-container {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.nav-logo {
  width: 75px;
  height: 75px;
  font-size: 3rem;
}

.nav-links {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.link {
  transition: color 0.5s ease;
  font-weight: 500;
}
.link:hover {
  color: yellow;
}

/* HOME */
.home-page {
  width: 100%;
  min-height: 100vh;
  background-image: url(./assets/home-bg2.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.home-container {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.home-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 75vh;
  gap: 10px;
}

.home-title {
  font-size: 12rem;
  line-height: 1;
}

.home-description {
  font-size: 1rem;
  color: rgb(56, 53, 53);
}
.home-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.home-button {
  background-color: rgb(0, 0, 0);
  font-size: 0.75rem;
  width: 8rem;
  padding: 10px;
  color: black;
  border-radius: 15px;
  align-self: center;
  font-weight: 600;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: scale 0.3s ease;
  text-align: center;
  color: white;
  transition: scale 0.5s ease;
}
.home-button:hover {
  scale: 1.1;
}

/* MENU */
.menu-page {
  background-image: url(assets/menu-pattern-bg.JPG);
  background-size: cover;
  background-repeat: none;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
}

.menu-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.menu-heading {
  align-self: flex-start;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}
.menu-subheading {
  align-self: flex-start;
}

.menu-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.menu-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.menu-item {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.menu-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu-button {
  margin-top: 10px;
  background-color: yellow;
  font-size: 0.75rem;
  width: 7rem;
  padding: 10px;
  color: black;
  border-radius: 20px;
  align-self: center;
  cursor: pointer;
  transition: scale 0.3s ease;
  font-weight: 600;
}

.menu-button:hover {
  scale: 1.1;
}

.menu-title {
  font-size: 1.25rem;
}

.menu-description {
  width: 25ch;
  font-size: 0.75rem;
  text-align: start;
  color: gray;
}

/* RESERVATION */

.resv-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-image: url(./assets/restaurant-photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.resv-contents {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.resv-heading {
  font-size: 3rem;
  color: white;
  font-weight: 500;
}

.resv-lower {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.resv-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 400px;

  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}
.resv-display {
  width: 18rem;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.resv-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.resv-form-heading {
  font-size: 0.85rem;
  align-self: flex-start;
  color: gray;
}

.resv-name,
.resv-guests,
.resv-timeslot {
  align-self: flex-start;
  padding: 10px;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 100%;
  background-color: rgb(245, 245, 245);
  font-size: 0.75rem;
}

label {
  color: gray;
}

.book-button {
  margin-top: 10px;
  background-color: yellow;
  font-size: 0.75rem;
  width: 9rem;
  padding: 10px;
  color: black;
  border-radius: 15px;
  align-self: center;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: scale 0.3s ease;
}

.book-button:hover {
  scale: 1.1;
}

.display-heading {
  margin-top: 40px;
  font-size: 1.75rem;
  font-weight: 500;
}
.display-list-container {
  max-height: 300px; /* Or any height you want */
  overflow-y: auto;
}
.display-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 0.75rem;
}

/* CART */
.cart-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-image: url(./assets/cart-pattern-bg.svg);
  background-size: 4000px 4000px;
  background-repeat: no-repeat;
  background-position: center;
}

.cart-contents {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.cart-panel {
  background-color: rgb(255, 255, 255);
  width: auto; /* 780px */
  height: auto; /* 550px */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

.cart-upper {
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cart-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.cart-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.cart-heading {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 800;
}

.cart-text {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 700;
  font-size: 0.75rem;
}
.remove-button {
  background-color: black;
  font-size: 0.75rem;
  width: 5rem;
  padding: 5px;
  color: white;
  border-radius: 10px;
  align-self: center;
  font-weight: 600;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 20px;
  transition: scale 0.3s ease;
}
.remove-button:hover {
  scale: 1.1;
}

.cart-text1 {
  font-size: 1rem;
}

.cart-controls {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: 900;
  width: 88%;
  gap: 10px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.control-info {
  width: 50%;
}
.cinfo-total {
  font-size: 1.5rem;
}
.cinfo-text {
  font-size: 0.75rem;
}
.cart-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}

.cart-button {
  background-color: black;
  font-size: 0.75rem;
  width: 8rem;
  padding: 10px;
  color: white;
  border-radius: 15px;
  align-self: center;
  font-weight: 600;
  cursor: pointer;
  width: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: scale 0.3s ease;
}

.cart-button:hover {
  scale: 1.1;
}

.clear {
  background-color: black;
}

.checkout {
  background-color: green;
  font-size: 0.6rem;
  width: 8rem;
  text-align: center;
}

/* CHECKOUT */
.co-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/checkout-pattern-bg.svg);
  background-size: 2500px 2500px;
  background-position: center;
  background-repeat: no-repeat;
}

.co-contents {
  width: 25%;
  height: 75vh;
  background-color: white;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.co-form {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  margin-top: 20px;
  padding-left: 20px;
}

.co-name,
.co-address {
  background-color: white;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
}

.co-section1 {
  align-self: flex-start;
}

.co-name::placeholder,
.co-address::placeholder {
  font-size: 0.75rem;
}
.co-address {
  height: 40%;
}
.co-section3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.co-heading {
  font-weight: 800;
  font-size: 1.5rem;
}

.co-subheading {
  margin-top: 10px;
  font-size: 0.75rem;
}

.co-total {
  font-weight: 800;
  font-size: 1.5rem;
}

.co-placeorder {
  background-color: yellow;
  color: black;
  padding: 10px;
  border-radius: 10px;
  font-size: 0.75rem;
  width: 6rem;
  font-weight: 500;
  cursor: pointer;
  transition: scale 0.5s ease;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.co-placeorder:hover {
  scale: 1.1;
}

/* Mobile */
@media (max-width: 600px) {
  .nav-links {
    display: none;
  }
  .home-page {
    width: 100%;
    min-height: 100vh;
  }
  .home-title {
    font-size: 5rem;
  }
  .home-description {
    font-size: 0.6rem;
    width: 50%;
  }
  .home-container {
    width: 100%;
  }
  .home-buttons {
    scale: 0.8;
  }

  .menu-page {
    width: 100%;
    min-height: 100vh;
  }

  .menu-item {
    width: 150px;
    height: 300px;
  }
  .menu-img {
    width: 100%;
    height: 75px;
  }
  .menu-description {
    font-size: 0.5rem;
  }

  .menu-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .menu-heading,
  .menu-subheading {
    align-self: center;
  }

  .menu-heading {
    margin-top: 40px;
  }

  .menu-contents {
    gap: 0;
  }
  .menu-button {
    scale: 0.8;
  }

  .resv-lower {
    flex-direction: column;
  }

  .resv-contents {
    padding: 40px;
  }
  .resv-heading {
    text-align: center;
    margin-bottom: 20px;
  }
  .cart-contents {
    padding: 40px;
  }
  .cart-items {
    flex-wrap: wrap;
  }

  .cart-contents {
    scale: 0.8;
  }
  .cart-upper {
    margin-top: 10px;
  }
  .cart-heading {
    font-size: 1rem;
    text-align: center;
  }
  .cart-controls {
    flex-direction: column;
    text-align: center;
  }
}

/* Tablet */
@media (min-width: 601px) and (max-width: 1024px) {
  .cart-page {
    background-size: 110%;
  }
  .nav-container {
    justify-content: space-between;
    align-self: center;
    padding: 20px;
  }
  .nav-links {
    scale: 0.8;
    gap: 20px;
  }

  .nav-logo {
    margin-left: 30px;
  }
  .home-page {
    width: 100%;
    min-height: 100vh;
  }
  .home-title {
    font-size: 7rem;
  }
  .home-description {
    font-size: 0.8rem;
    width: 50%;
  }
  .home-container {
    width: 100%;
  }
  .home-buttons {
    scale: 0.9;
  }
  .menu-page {
    width: 100%;
    min-height: 100vh;
  }

  .menu-item {
    width: 275px;
    height: 325px;
  }
  .menu-img {
    width: 100%;
    height: 100px;
  }
  .menu-description {
    font-size: 0.75rem;
  }

  .menu-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .menu-heading,
  .menu-subheading {
    align-self: center;
  }

  .menu-heading {
    margin-top: 20px;
  }

  .menu-contents {
    gap: 0;
  }
  .menu-button {
    scale: 0.9;
  }
  .resv-heading {
    text-align: center;
    margin-bottom: 20px;
  }

  .cart-contents {
    padding: 40px;
  }
  .cart-items {
    flex-wrap: wrap;
  }

  .cart-contents {
    scale: 0.9;
  }
  .cart-page {
    background-size: 4000px 4000px;
    background-position: center;
  }
}

/* SPECIAL MEDIA QUERY FOR CART UPPER ON MOBILE */
@media (max-width: 570px) {
  .cart-upper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .cart-heading {
    align-self: center;
    margin-bottom: 20px;
  }

  .clear {
    display: none;
  }
  .cart-heading {
    font-size: 1.75rem;
  }
}
